*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    /* width: auto; */
}
body{
    max-width: 960;
    align-items: center;
}
header{
    width: auto;
}
main{
    max-width: 960px;
}
picture{
    width: auto;
}
header{
	background-color: #242323;
    max-width: 960px;
}
li{
	list-style: none;
}
a{
	color: white;
	text-decoration: none;
}
.navbar{
	min-height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 24px;
}
.nav-menu{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 60px;
}
.navbranding{
	font-size: 2rem;
	transition: 0.7s ease;
}
.navbranding:hover{
	color: red;
	cursor: pointer;
}
.nav-link{
	transition: 0.7s ease;
}
.nav-link:hover{
	color: red;
}
.hamburger{
	display: none;
	cursor: pointer;
}
.logo{
    width: 66px;
}
.bar{
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px;
	-webkit-transition: all 0.7s ease-in-out;
	transition: all 0.7s ease-in-out;
	background: white;
}
h2{
    background: blue;
    margin: 5px;
    color: white;
    border-radius: 10px;
    padding: 15px;
}
h2{
    background: #262626;
    text-align: center;
}
.home{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    margin: 20px;
}

.weather{
    display: grid;
    margin: auto 10px;
}
.weather-info{
    display: grid;
    grid-template-columns: 60px 1fr;
    margin: 5px;
    /* border: 1px solid red; */
}
.weather-info p{
    font-weight: lighter;
}
.weather-info img{
    width: 40px;
    height: 40px;
}
.bus{
    display: flex;
    margin: 20px;
}
.bus-info{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}
.bus-info img{
    width: 90px;
}
span{
    font-weight: bold;
}
footer{
    display: flex;
    gap: 10px;
    margin: 60px 20px;
}
.media-links{
    display: grid;
    grid-template-columns: 50px 50px 50px;
    gap: 5px;
}